# TaskCollab-backend

app/: .gitignore  Program.cs  app.csproj  app.http  appsettings.json  emailverify.txt
app/DTO/Input/: UserInput.cs
app/DTO/Output/: UserPayload.cs
app/Data/: AppDbContext.cs
app/GraphQL/Mutations/: UserMutation.cs
app/GraphQL/Queries/: Query.cs
app/Interface/: IEmailService.cs
app/Migrations/: 20260105111844_InitialMigration.Designer.cs  20260105111844_InitialMigration.cs  AppDbContextModelSnapshot.cs
app/Models/: User.cs
app/Service/: EmailService.cs
